#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/HOJrhkR4dvXSHda2JBBqChtw/HJ4mx2kBgx4ZNrHxlhLjKp5ei/WZgyDrb+JU5VgftaSAEYV/ZQtI1NHJpu+Awza2Y0k6BmB86qnahFYIHaR4ZgDNg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="broURfhHymsKIi5iUWPLQTj69vv0RIsF+lZhmPL9zmroXITb2SA4carZN63x45tz1TXGRQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7UGxwK64WTAO9P+fvXiJIoPy3iZsk7ofRRrwphSJy+kQIdunE/5EH4w942bQ2mo064235Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2CJVYs52ajL27+89lhLlppDTfC4MT+g5StlvTLpdXRyFxJIg8Fs0H3yn2ssdXcv+ZmwAvw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0df59d550a8f85ab440427532bd5914573565c6e53880d1f95fa28c1e828d6f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
