name: Update Release Metadata

on:
  push:
    branches: ["main"]

jobs:
  update-release-metadata:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Download .env.development file and delete it after the workflow is finished
        uses: zdeneklapes/dotenv-vault-action@v2
        with:
          dotenvMe: ${{ secrets.VAULT_TOKEN }}
          stage: "development"
          delete: "true"

      - name: Fetch the latest release data
        id: fetch_release
        run: |
            curl \
                -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ env.TOKEN_VALHALLA }}" \
                https://api.github.com/repos/tursodatabase/turso-client-php/releases/latest \
                -o release_metadata.json
                
      - name: Add release metadata to repository
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add release_metadata.json
          git commit -m "Update release metadata"
          git push
        env:
          TOKEN_VALHALLA: ${{ env.TOKEN_VALHALLA }}